jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotel_ms?serverTimezone=UTC&amp;useSSL=false
jdbc.username=root
jdbc.password=755327
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5